VITE_SUPABASE_PROJECT_ID="zacygkakcowpnigfiubp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphY3lna2FrY293cG5pZ2ZpdWJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMTM3NzMsImV4cCI6MjA4NTc4OTc3M30.aFtWdQgvWarhH28diHYwZDMIC-uV_yoDzTq93_QJwXI"
VITE_SUPABASE_URL="https://zacygkakcowpnigfiubp.supabase.co"
